total 560
drwxr-xr-x   18 laurentcoiffier  staff     576 20 aoû 00:52 .
drwx------@  17 laurentcoiffier  staff     544 18 aoû 19:06 ..
-rwxr-xr-x    1 laurentcoiffier  staff    6148 18 aoû 19:06 .DS_Store
drwxr-xr-x   15 laurentcoiffier  staff     480 19 aoû 19:30 .git
-rwxr-xr-x    1 laurentcoiffier  staff    1837 18 aoû 19:06 Makefile
-rw-r--r--    1 laurentcoiffier  staff       0 19 aoû 19:22 essai
drwxr-xr-x    3 laurentcoiffier  staff      96 18 aoû 19:06 includes
-rw-r--r--    1 laurentcoiffier  staff      12 18 aoû 19:06 lalo.txt
-rwxr-xr-x    1 laurentcoiffier  staff   71440 20 aoû 00:49 libft.a
drwxr-xr-x  148 laurentcoiffier  staff    4736 19 aoû 14:20 libft_42
-rw-r--r--    1 laurentcoiffier  staff      12 18 aoû 19:06 lolo.txt
-rw-r--r--    1 laurentcoiffier  staff     116 20 aoû 00:53 loulou
-rwxr-xr-x    1 laurentcoiffier  staff  179848 20 aoû 00:49 minishell
drwxr-xr-x   33 laurentcoiffier  staff    1056 20 aoû 00:49 objs
drwxr-xr-x   34 laurentcoiffier  staff    1088 18 aoû 19:14 srcs
-rw-r--r--    1 laurentcoiffier  staff      14 18 aoû 19:06 test_file
-rw-r--r--    1 laurentcoiffier  staff      26 18 aoû 19:06 tet
-rw-r--r--    1 laurentcoiffier  staff       0 19 aoû 18:44 zaza
Makefile
essai
includes
lalo.txt
libft.a
libft_42
lolo.txt
loulou
minishell
objs
srcs
test_file
tet
zaza
